<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="de3ca52c-2086-4270-af7c-661b74d9fff9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/CheckersGameServer/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="9d43fa56-e3c5-4228-ba9a-35691da9af90" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CheckersGameServer/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="5b703b37-ebfa-4acc-9fe4-5bf5a8453e58" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CheckersGameServer/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="9cbb1d4f-e983-432c-abf9-5c33a67a5314" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CheckersGameServer/Service1/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="991c58c2-f54a-4325-a701-b867f0db08c9" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CheckersGameServer/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>